{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": false, // Permet les types 'any' implicites
    "strictNullChecks": false, // Désactive la vérification stricte des null/undefined
    "strictFunctionTypes": false, // Désactive la vérification stricte des types de fonction
    "strictPropertyInitialization": false, // Désactive la vérification d'initialisation des propriétés
    "noImplicitThis": false, // Permet l'utilisation implicite de 'this'
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": ["@testing-library/jest-dom", "node", "react", "react-dom"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./app/*"],
      "@components/*": ["./app/components/*"]
    },
    "typeRoots": ["./node_modules/@types", "./app/types"]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mjs",
    ".next/types/**/*.ts",
    "vitest.config.ts",
    "app/types/**/*.d.ts"
  ],
  "exclude": ["node_modules"]
}
