{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./app/*"],
      "@app/*": ["app/*"],
      "@components/*": ["app/components/*"],
      "@lib/*": ["app/lib/*"],
      "@hooks/*": ["app/hooks/*"],
      "@contexts/*": ["app/contexts/*"],
      "@types/*": ["app/types/*"],
      "@models/*": ["app/models/*"],
      "@api/*": ["app/api/*"],
      "@actions/*": ["app/actions/*"],
      "@network/*": ["app/network/*"]
    },
    "plugins": [{ "name": "next" }]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/**/*.ts",
    "app/**/*.tsx"
  ],
  "exclude": ["node_modules", ".next", "out"]
}
